[36mCommunity Packages (86)[39m /Users/kortr/.atom/packages
├── Sublime-Style-Column-Selection@1.7.4
├── advanced-open-file@0.16.8
├── aligner-php@1.2.0
├── atom-autocomplete-php@0.25.6
├── atom-beautify@0.33.0
├── atom-debug-ui@1.0.4
├── atom-ide-ui@0.13.0
├── atom-jest-snippets@2.1.0
├── atom-material-syntax@1.0.8
├── atom-material-syntax-dark@1.0.0
├── atom-material-ui@2.1.3
├── atom-minify@0.8.0
├── atom-ternjs@0.18.3
├── atom-transpose@0.3.5
├── atom-wrap-in-tag@0.6.0
├── autoclose-html@0.23.0
├── autocomplete-modules@2.1.0
├── behave-theme@1.7.0
├── busy-signal@1.4.3
├── case-keep-replace@0.6.2
├── challenger-deep-syntax@0.17.0
├── change-case@0.6.5
├── city-lights-syntax@1.1.8
├── city-lights-ui@1.5.3
├── clear-night-ui@1.4.2
├── color-picker@2.3.0
├── copy-path@0.5.1
├── docblockr@0.13.7
├── double-tag@1.5.0
├── dracula-syntax@2.0.7
├── duplicate-line-or-selection@0.9.0
├── editorconfig@2.2.2
├── emmet@2.4.3
├── emmet-jsx-css-modules@1.0.0
├── es6-javascript@1.0.0
├── file-icons@2.1.22
├── git-plus@8.0.0
├── gloom@0.6.5
├── highlight-selected@0.14.0
├── hyperclick@0.1.5
├── ide-php@0.7.14
├── ide-typescript@0.7.6
├── intentions@1.1.5
├── js-hyperclick@1.13.3
├── language-babel@2.85.0
├── language-blade@0.41.1
├── language-dotenv@1.2.0
├── language-vue@0.23.1
├── language-vue-component@0.5.0
├── laravel@0.7.1
├── linter@2.2.0 (disabled)
├── linter-eslint@8.4.1
├── linter-php@1.5.1
├── linter-spell@0.15.0
├── linter-ui-default@1.7.1
├── local-history@4.3.1
├── lodash-snippets@2.0.0
├── minimap@4.29.8
├── monokai-seti@0.9.0
├── night-owl-vs-code-syntax@0.5.0
├── nord-atom-syntax@0.9.1
├── nord-atom-ui@0.11.0
├── nucleus-dark-ui@0.12.3
├── php-cs-fixer@4.1.1
├── php-debug@0.3.5
├── php-ide-serenata@4.4.0
├── php-integrator-annotations@1.2.0 (disabled)
├── php-server@0.8.0
├── pigments@0.40.2
├── prettier-atom@0.54.0
├── project-manager@3.3.6
├── related@0.3.5
├── set-syntax@0.4.0
├── seti-syntax@1.2.0
├── seti-ui@1.11.0
├── slime@2.4.0
├── solarized-dark-ui@0.3.2
├── sort-lines@0.18.0
├── spacegray-dark-ui@0.13.0
├── tab-foldername-index@3.3.0
├── tag@0.5.0
├── todo-show@2.3.0
├── toggle-quotes@1.1.1
├── tree-view-copy-relative-path@1.2.0
├── vue-syntax@2.0.0
└── vue2-autocomplete@0.1.0-alpha.4

